APP_NAME=Process
APP_ENV=development
APP_KEY=base64:Oixzip0FYxp18GW/WBZWYXUvXG+ANGqKih88z6QQl9U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=172.16.128.15
#DB_PORT=1433
DB_DATABASE=PROCESS
DB_USERNAME=IC.DEV.PROCESS
DB_PASSWORD=she8eePhah

AZURE_AD_CLIENT_ID=9e525379-4f9e-479b-8561-94a7ed5b44b0
AZURE_AD_CLIENT_SECRET=53oaG~EM8-MWQ3_T7.OiDi13JmYOf_YJhc

AZURE_DEV_OPS=zy6pxfiuvey2x6yogqy5xmknq66esfqefg2e7mozisb74pk7unda

AOSS_AUTH_HOST=https://login-ho.sdasystems.org
AOSS_CLIENT_ID=12a138c1-b589-4b00-8640-2b13c5827e0f
AOSS_CLIENT_SECRET=m3Sq7AJklS7Y473I6GbqgRJhQHo3ifxn4weEG1AoAK9JcAldyzN61Avw5scByiFlcuPOFht93q1HQDG8
AOSS_SCOPE=aoss-ho
AOSS_HOST=https://ws-aoss-dev.sdasystems.org/v1

DB_CONNECTION_APS_BRAZIL=sqlsrv
DB_HOST_APS_BRAZIL=172.16.128.15
DB_DATABASE_APS_BRAZIL=APS
DB_USERNAME_APS_BRAZIL=IC.DEV.PROCESS
DB_PASSWORD_APS_BRAZIL=she8eePhah

DB_CONNECTION_APS_BOLIVIA=sqlsrv
DB_HOST_APS_BOLIVIA=172.16.128.15
DB_DATABASE_APS_BOLIVIA=APS
DB_USERNAME_APS_BOLIVIA=IC.DEV.PROCESS
DB_PASSWORD_APS_BOLIVIA=she8eePhah

DB_CONNECTION_AASI_BRAZIL=sqlsrv
DB_HOST_AASI_BRAZIL=172.16.128.15
DB_DATABASE_AASI_BRAZIL=AASI
DB_USERNAME_AASI_BRAZIL=IC.DEV.PROCESS
DB_PASSWORD_AASI_BRAZIL=she8eePhah

DB_CONNECTION_AASI_BOLIVIA=sqlsrv
DB_HOST_AASI_BOLIVIA=172.16.128.15
DB_DATABASE_AASI_BOLIVIA=AASI
DB_USERNAME_AASI_BOLIVIA=IC.DEV.PROCESS
DB_PASSWORD_AASI_BOLIVIA=she8eePhah

DB_CONNECTION_INFRA=sqlsrv
DB_HOST_INFRA=10.91.151.70
DB_DATABASE_INFRA=infra_operations_cloud
DB_USERNAME_INFRA=SADSupport
DB_PASSWORD_INFRA=AP$br1.0

DB_CONNECTION_OTRS=mysql
DB_HOST_OTRS=10.91.151.188
DB_DATABASE_OTRS=otrs
DB_USERNAME_OTRS=agnaldo.martins
DB_PASSWORD_OTRS=Mysqli@t&c19

ELASTICSEARCH_IATEC=http://10.91.151.132:9200
ELASTICSEARCH_SOFTLAYER=http://172.16.19.13:9200

RFB_API_TOKEN=7dfad44e1d1c048ca6c0560224450ceab9ae7ddf0a7a128e0a7d796e4c65a669
RFB_API_ENDPOINT=https://www.receitaws.com.br/v1/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=172.16.19.1
REDIS_PASSWORD=fgh3gh6d22d88s6f8feram
REDIS_PORT=6584

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"